is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assign1_Question1
build_property.ProjectDir = E:\PG-DAC(ASSIGNMENTS)\.NET_Assignments\AssignmentNo1\Assign1-Question1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
